# MySQL Configuration
DB_HOST=170.10.162.251
DB_PORT=3306
DB_USER=intermed_apiws
DB_PASSWORD=Rufusdusol@2024
DB_NAME=intermed_apiws

# Server Configuration
PORT=3000
NODE_ENV=production

# Domain (para Nginx y SSL)
DOMAIN=api.intermediahost.co
EMAIL=edisson@intermediahost.co